<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cpu_window</class>
 <widget class="QDialog" name="cpu_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1376</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>581</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>lista de processadores</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
