<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fonte_window</class>
 <widget class="QDialog" name="fonte_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>FONTES</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
