<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fonte_window</class>
 <widget class="QDialog" name="fonte_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1583</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_fontes">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>FONTES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_fontes">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>401</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_fontes2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>70</y>
     <width>401</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_fontes3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>470</y>
     <width>401</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_fontes4">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>470</y>
     <width>401</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>420</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>810</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>420</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>810</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_carrinho">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>carrinho R$ </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
