<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GPU_window</class>
 <widget class="QDialog" name="GPU_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>GPU LIST</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
