<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>placa_mae_window</class>
 <widget class="QDialog" name="placa_mae_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1373</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>391</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>placas mae</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
